{
  "ConnectionStrings": {
    "WebAppConnection": "Server=DESKTOP-H2ASB24;Database=LoginApps;Trusted_Connection=true;MultipleActiveResultSets=True;"
    //"VisManConnection": "Host=192.168.71.111;Database=VisMan;Username=postgres;Password=123;"
  },
  "UrlSettings": {
    "Scale": "http://192.168.71.170:5001/login",
    "Energy": "http://192.168.71.174:81/cjenergy/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://192.168.71.171:5000"
}
